# test_cases_as_a_code

./: .gitignore  README.md  Readme.md  pom.xml
allure-results/: 773ff172-d267-432a-b9e3-f39eb59a37a1-result.json  92364dd6-7268-488f-b58c-2738d5db7e6a-container.json  b0fd1a04-ba85-4aa7-b089-d43c9315af08-container.json  f508c2f5-69e2-4e6f-a9c2-4097fe38eda9-container.json
src/main/java/annotation/: Component.java  Manual.java  Tag.java
src/test/java/Tests/: Component.java  FirstTest.java  Manual.java  ManualChangeColorOfFieldAfterClickTest.java  ManualChangeItemPositionInDropdownTest.java  Tag.java
src/test/java/jsffiller/test/cases/dropdown/: ManualChangeItemPositionInDropdownTest.java
src/test/java/jsffiller/test/cases/fields/list/: ManualChangeColorOfFieldAfterClickTest.java  ManualFieldListMenuOpenedTest.java  ManualFieldsListMenuCollapsedTest.java
src/test/java/test/cases/: Component.java  Manual.java  ManualChangeColorOfFieldAfterClickTest.java  ManualChangeItemPositionInDropdownTest.java  ManualFieldsListMenuCollapsedTest.java  Tag.java
src/test/java/test/cases/fields/list/: ManualChangeColorOfFieldAfterClickTest.java  ManualFieldListMenuOpenedTest.java  ManualFieldsListMenuCollapsedTest.java
src/test/resources/: test-case-as-a-code.xml
